<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_row_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/first_2_button"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"
            />

        <Button
            android:id="@+id/first_3_button"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/first_4_button"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/first_5_button"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/first_6_button"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/first_7_button"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button

            android:id="@+id/first_8_button"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button

            android:id="@+id/first_9_button"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button

            android:id="@+id/first_10_button"
            android:text="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button

            android:id="@+id/first_11_button"
            android:text="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button

            android:id="@+id/first_12_button"
            android:text="12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#dc143c"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <ImageButton

            android:id="@+id/first_lock_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/lock_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/red_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_row_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/second_2_button"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_3_button"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_4_button"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_5_button"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_6_button"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_7_button"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_8_button"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_9_button"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_10_button"
            android:text="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_11_button"
            android:text="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/second_12_button"
            android:text="12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffa500"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <ImageButton
            android:id="@+id/second_lock_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/lock_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/yellow_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_row_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/third_12_button"
            android:text="12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_11_button"
            android:text="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_10_button"
            android:text="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_9_button"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_8_button"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_7_button"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_6_button"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_5_button"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_4_button"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_3_button"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/third_2_button"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#228b22"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <ImageButton
            android:id="@+id/third_lock_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/lock_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/green_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth_row_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fourth_12_button"
            android:text="12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_11_button"
            android:text="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_10_button"
            android:text="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_9_button"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_8_button"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_7_button"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button

            android:id="@+id/fourth_6_button"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_5_button"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_4_button"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_3_button"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <Button
            android:id="@+id/fourth_2_button"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#4169e1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>

        <ImageButton
            android:id="@+id/fourth_lock_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/lock_icon"
            android:scaleType="fitCenter"
            android:background="@drawable/blue_button"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="numberButtonClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fails_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="6dp"
        android:background="#bbbbbb">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:text="Kreuze"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="Punkte"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="1x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="2x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="3x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="4x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="5x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="15"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="6x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="21"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="7x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="28"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="8x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="36"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="9x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="45"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="10x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="55"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="11x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="66"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="12x"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="78"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="crossFail">
            <TextView
                android:text="Fehlwürfe"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/first_fail"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/box_frame"
                    />

                <ImageView
                    android:id="@+id/second_fail"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/box_frame"
                    />

                <ImageView
                    android:id="@+id/third_fail"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/box_frame"
                    />

                <ImageView
                    android:id="@+id/fourth_fail"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/box_frame"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/first_row_sum_box"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/red_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="+"/>

        <TextView
            android:id="@+id/second_row_sum_box"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/yellow_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="+"/>

        <TextView
            android:id="@+id/third_row_sum_box"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/green_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="+"/>

        <TextView
            android:id="@+id/fourth_row_sum_box"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/blue_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="–"/>

        <TextView
            android:id="@+id/fail_sum_box"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/gray_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="="/>

        <TextView
            android:id="@+id/total_box"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/black_frame" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/action_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        >
        <Button
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:text="Reset"
            android:onClick="resetButtonClicked"/>
        <Button
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:text="Undo"
            android:onClick="undoButtonClicked"/>
        <Button
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:text="Resize"
            android:onClick="resizeButtonClicked"/>
    </LinearLayout>

</LinearLayout>
